<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Age Calculator</h1>
        </div>
        <form class="form" >
            <div class="item"> Date<input type="text" placeholder="dd" class="date"/></div>
           <div class="item">Month<input type="text" placeholder="mm" class="month"/> </div> 
           <div class="item"> Year<input type="text" placeholder="yyyy" class="year"/> </div>
            <div class="btn"><button type="button" class="handleSubmit">Submit</button></div>
        </form>
        <div class="result"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>