*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #059cd9;
}
.container{
   
    width: 50%;
    height: 500px;
    background-color: gainsboro;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.container h1{
    background-color: white;
    border-bottom: 2px solid gray;
    text-align: center;
    color: blue;
    height: 100px;
    padding: 20px;
    font-family: sans-serif;
}
.container form {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
}
.container form input{
    height: 50px;
    padding: 10px;
}
.container .item{
    color: blue;
    margin: 5px;
    font-size: 25px;
}

.btn button{
    background-color: blue;
    width: 100px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 10px;
    margin: 50px;
}